<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8T7-Bs-xOr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assigment8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-M0-0B6">
                                <rect key="frame" x="140" y="156" width="131" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-Ay-D0f">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Change View"/>
                                        <connections>
                                            <segue destination="5dq-iX-1YH" kind="show" identifier="TextviewTransfer" id="glE-fq-fvh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Textview" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fem-ll-awC">
                                        <rect key="frame" x="0.0" y="40" width="131" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5sa-ov-tyK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Second Textview" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52S-DQ-j7a">
                                        <rect key="frame" x="0.0" y="80" width="131" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sov-kN-fFY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Third Textview" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-2R-nQO">
                                        <rect key="frame" x="0.0" y="120" width="131" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="V4F-u4-RV4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fourth Textview" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-Qo-Sfj">
                                        <rect key="frame" x="0.0" y="160" width="131" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vx1-0h-Nwo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKm-M0-0B6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="TLT-lN-4b1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKm-M0-0B6" secondAttribute="trailing" constant="86" id="Tw1-V3-b5K"/>
                            <constraint firstItem="CKm-M0-0B6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="f7r-GE-Xhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pI-M5-guV"/>
                    <connections>
                        <outlet property="TextField1" destination="fem-ll-awC" id="Oqr-N2-DvS"/>
                        <outlet property="TextField2" destination="52S-DQ-j7a" id="2xE-z7-RHa"/>
                        <outlet property="TextField3" destination="qJ0-2R-nQO" id="nbA-j9-VgW"/>
                        <outlet property="TextField4" destination="1Y8-Qo-Sfj" id="wWd-1o-C91"/>
                        <outlet property="changingButton" destination="PYW-Ay-D0f" id="VrD-vt-O3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="88.605697151424295"/>
        </scene>
        <!--Button Changer View Controller-->
        <scene sceneID="YlU-aM-zAH">
            <objects>
                <viewController id="5dq-iX-1YH" customClass="ButtonChangerViewController" customModule="Assigment8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcj-hT-HH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmy-20-Q7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3C-nP-qQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-gX-575">
                                <rect key="frame" x="162" y="28" width="60" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G69-az-Poh">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5dq-iX-1YH" id="e3E-eW-lE0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doe-a7-arc">
                                        <rect key="frame" x="35" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5dq-iX-1YH" id="FDV-Pe-xKc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="doe-a7-arc" firstAttribute="leading" secondItem="G69-az-Poh" secondAttribute="trailing" constant="10" id="NGX-Tm-hXs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="owk-YB-K1M">
                                <rect key="frame" x="162" y="66" width="60" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-Kf-wUX">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5dq-iX-1YH" id="J0p-cu-eVo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-wO-iLV">
                                        <rect key="frame" x="35" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5dq-iX-1YH" id="Ujr-Fp-EPz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AwE-wO-iLV" firstAttribute="leading" secondItem="AvQ-Kf-wUX" secondAttribute="trailing" constant="10" id="2s8-4a-ssx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMl-gX-575" firstAttribute="top" secondItem="lcj-hT-HH0" secondAttribute="bottom" constant="8" id="NpJ-TO-mkG"/>
                            <constraint firstItem="owk-YB-K1M" firstAttribute="leading" secondItem="r3C-nP-qQU" secondAttribute="leadingMargin" constant="146" id="VH2-yG-Goe"/>
                            <constraint firstItem="jMl-gX-575" firstAttribute="leading" secondItem="r3C-nP-qQU" secondAttribute="leadingMargin" constant="146" id="gSW-rC-8oP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMl-gX-575" secondAttribute="trailing" constant="137" id="iJQ-6E-8e7"/>
                            <constraint firstItem="owk-YB-K1M" firstAttribute="top" secondItem="jMl-gX-575" secondAttribute="bottom" constant="8" id="qGA-If-eZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owk-YB-K1M" secondAttribute="trailing" constant="137" id="vVx-jc-wdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00w-Rs-bJ7"/>
                    <connections>
                        <outlet property="TextField1" destination="G69-az-Poh" id="ovN-At-4fn"/>
                        <outlet property="TextField2" destination="doe-a7-arc" id="7au-a3-ouX"/>
                        <outlet property="TextField3" destination="AvQ-Kf-wUX" id="MqZ-lm-OSb"/>
                        <outlet property="TextField4" destination="AwE-wO-iLV" id="EAq-YD-hUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrF-V2-KFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjn-t9-6Pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T7-Bs-xOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0Z-R8-ljW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0y-Wl-zHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9T-kd-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-673"/>
        </scene>
    </scenes>
</document>
