<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gii-7W-5KV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuddyUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-hY-cmi">
                                <rect key="frame" x="16" y="108" width="343" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="longhold" translatesAutoresizingMaskIntoConstraints="NO" id="0es-Aa-jnb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-QJ-A1Y">
                                        <rect key="frame" x="0.0" y="269" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.66988104581832886" green="0.30750596523284912" blue="0.27170312404632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-ZQ-frg">
                                        <rect key="frame" x="0.0" y="320.5" width="343" height="20.5"/>
                                        <color key="tintColor" red="0.66988104579999996" green="0.30750596520000001" blue="0.27170312400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66988104581832886" green="0.30750596523284912" blue="0.27170312404632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-F7-kiI">
                                        <rect key="frame" x="0.0" y="360" width="343" height="30"/>
                                        <state key="normal" title="Project 3 Requirements">
                                            <color key="titleColor" red="0.96124261617660522" green="0.26507222652435303" blue="0.40921038389205933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="reu-Zs-Mhp" kind="show" id="1GY-ae-qz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rnv-hY-cmi" secondAttribute="trailing" id="3bW-bI-HaC"/>
                            <constraint firstItem="rnv-hY-cmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LWB-5i-FjE"/>
                            <constraint firstItem="rnv-hY-cmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="s36-gB-AXY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xzE-8A-MEO" appends="YES" id="RoS-3t-ZZC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BuddyUp" id="Afh-cA-Hyj">
                        <barButtonItem key="rightBarButtonItem" title="Edit Team" id="Wv0-91-Dmd">
                            <connections>
                                <segue destination="mdN-pH-aXf" kind="show" id="M0C-ca-H4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditTeamButton" destination="Wv0-91-Dmd" id="azu-Aa-VgH"/>
                        <outlet property="TeamLabel" destination="4MY-ZQ-frg" id="taN-oX-NTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xzE-8A-MEO">
                    <connections>
                        <action selector="RedFlag:" destination="BYZ-38-t0r" id="Vqc-F6-T2b"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3791" y="-60"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="vw8-kt-KJc">
            <objects>
                <viewController id="reu-Zs-Mhp" customClass="ImageBrowserViewController" customModule="BuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBY-Xa-r9F"/>
                        <viewControllerLayoutGuide type="bottom" id="9d2-mt-Tx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM3-ZI-c84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-Na-bwb">
                                <rect key="frame" x="16" y="112" width="343" height="555"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-Bp-uqo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-iO-1pV">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-BC-JgT">
                                                <rect key="frame" x="305" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Show"/>
                                                <connections>
                                                    <action selector="fetchImage:" destination="reu-Zs-Mhp" eventType="touchUpInside" id="aks-Fp-NMP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-Ok-LoM">
                                        <rect key="frame" x="0.0" y="38" width="343" height="517"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9d2-mt-Tx6" firstAttribute="top" secondItem="Z61-Na-bwb" secondAttribute="bottom" id="LjX-au-y4P"/>
                            <constraint firstItem="Z61-Na-bwb" firstAttribute="top" secondItem="EBY-Xa-r9F" secondAttribute="bottom" constant="48" id="lir-9p-xUJ"/>
                            <constraint firstItem="Z61-Na-bwb" firstAttribute="leading" secondItem="cM3-ZI-c84" secondAttribute="leadingMargin" id="wGR-9T-1ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z61-Na-bwb" secondAttribute="trailing" id="zdk-NI-lQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tIe-Ok-LoM" id="4Oq-cE-T36"/>
                        <outlet property="urlField" destination="UMz-iO-1pV" id="z65-ic-jfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxc-vB-Js5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="624"/>
        </scene>
        <!--Your Team-->
        <scene sceneID="GqQ-vp-Hm0">
            <objects>
                <tableViewController restorationIdentifier="NumbersViewController" storyboardIdentifier="NumbersViewController" id="ItJ-Yk-ElG" customClass="NumbersViewController" customModule="BuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0g-QK-4eS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96124261617660522" green="0.26507222652435303" blue="0.40921038389205933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vIt-1b-5Q3">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-pg-XhR">
                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editList:" destination="ItJ-Yk-ElG" eventType="touchUpInside" id="J8h-Q3-aoD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rJG-pg-XhR" firstAttribute="leading" secondItem="vIt-1b-5Q3" secondAttribute="leading" constant="16" id="4kg-yj-xB0"/>
                                <constraint firstItem="rJG-pg-XhR" firstAttribute="centerY" secondItem="vIt-1b-5Q3" secondAttribute="centerY" id="hif-88-WX0"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="i04-43-zin">
                            <rect key="frame" x="0.0" y="226" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-zF-Ydg">
                                    <rect key="frame" x="337" y="122" width="30" height="30"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.96124261617660522" green="0.26507222652435303" blue="0.40921038389205933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addContact:" destination="ItJ-Yk-ElG" eventType="touchUpInside" id="e1d-Ad-uUi"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-7o-pgi">
                                    <rect key="frame" x="130.5" y="41.5" width="114" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ItJ-Yk-ElG" id="8aH-iL-vxD"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5555555555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-fl-ncV">
                                    <rect key="frame" x="134.5" y="79.5" width="106.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="ItJ-Yk-ElG" id="dIN-5e-mx7"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-gY-wrJ">
                                    <rect key="frame" x="104.5" y="8" width="166" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.66988104579999996" green="0.30750596520000001" blue="0.27170312400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="70Q-7o-pgi" firstAttribute="centerX" secondItem="i04-43-zin" secondAttribute="centerX" id="Dvw-W8-mhN"/>
                                <constraint firstAttribute="bottom" secondItem="ma7-zF-Ydg" secondAttribute="bottom" constant="8" id="FPY-ru-p53"/>
                                <constraint firstItem="70Q-7o-pgi" firstAttribute="top" secondItem="3Hy-gY-wrJ" secondAttribute="bottom" constant="8" id="IWK-hp-FKM"/>
                                <constraint firstAttribute="trailing" secondItem="ma7-zF-Ydg" secondAttribute="trailing" constant="8" id="M3S-77-MKM"/>
                                <constraint firstItem="3Hy-gY-wrJ" firstAttribute="centerX" secondItem="i04-43-zin" secondAttribute="centerX" id="cU3-0U-UPx"/>
                                <constraint firstItem="ezf-fl-ncV" firstAttribute="centerX" secondItem="i04-43-zin" secondAttribute="centerX" id="hJe-cw-d7j"/>
                                <constraint firstItem="3Hy-gY-wrJ" firstAttribute="top" secondItem="i04-43-zin" secondAttribute="top" constant="8" id="kiJ-XK-FtB"/>
                                <constraint firstItem="ezf-fl-ncV" firstAttribute="top" secondItem="70Q-7o-pgi" secondAttribute="bottom" constant="8" id="rqD-ke-YTh"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Ueq-ix-Shq" appends="YES" id="9F6-h6-x92"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="b7C-VZ-QF4" detailTextLabel="aK3-S2-Z3p" rowHeight="90" style="IBUITableViewCellStyleValue1" id="gnI-wu-bET">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnI-wu-bET" id="J7F-rf-Kp6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7C-VZ-QF4">
                                            <rect key="frame" x="15" y="35" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66988104579999996" green="0.30750596520000001" blue="0.27170312400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aK3-S2-Z3p">
                                            <rect key="frame" x="316" y="35" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66988104579999996" green="0.30750596520000001" blue="0.27170312400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.96124261617660522" green="0.26507222652435303" blue="0.40921038389205933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ItJ-Yk-ElG" id="mii-pM-8ob"/>
                            <outlet property="delegate" destination="ItJ-Yk-ElG" id="Lyp-GJ-ixe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Team" id="aje-zF-pCC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9VR-uN-WfO">
                            <connections>
                                <action selector="Cancel:" destination="ItJ-Yk-ElG" id="vrn-ux-mSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YGZ-2I-irZ">
                            <connections>
                                <segue destination="SbM-NJ-L0n" kind="unwind" unwindAction="unwindContactsWithSender:" id="VV0-OL-VsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameTextview" destination="70Q-7o-pgi" id="Xw9-x3-8nv"/>
                        <outlet property="NumberTextview" destination="ezf-fl-ncV" id="HXc-dX-mG3"/>
                        <outlet property="SaveButton" destination="YGZ-2I-irZ" id="Qqe-DB-qBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0L-Fz-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SbM-NJ-L0n" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ueq-ix-Shq">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="ItJ-Yk-ElG" id="aHY-Ij-K9U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5647.1999999999998" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spd-ez-VIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gii-7W-5KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zah-2J-n7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96124261617660522" green="0.26507222652435303" blue="0.40921038389205933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptG-48-xlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvi-X3-Z4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5X9-s9-kbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdN-pH-aXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CyZ-c5-ogg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96124261617660522" green="0.26507222652435303" blue="0.40921038389205933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItJ-Yk-ElG" kind="relationship" relationship="rootViewController" id="RCa-1K-ji0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4w-Pd-Sym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="256" height="256"/>
        <image name="longhold" width="250" height="250"/>
    </resources>
</document>
